{
  "name": "p5_typescript_template",
  "version": "1.0.0",
  "description": "p5 typescript template",
  "scripts": {
    "build": "tsc --outDir build",
    "watch": "tsc --outDir build -w",
    "browser_watch": "browser-sync start --server -f -w"
  },
  "devDependencies": {
    "@types/p5": "^0.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "p5": "^1.4.0"
  }
}
